server {
listen 80;
server_name adsgmdr.it;

location /api {
proxy_pass http://localhost:3000; #backend
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_cache_bypass $http_upgrade;
}
}
